# JooqLivecoding

./: pom.xml
css/: code-jooq-theme.css  lesfurets-theme.css
html/: JOOQ-Comment-ecrire-du-code-propre-dans-vos-DAO-25mn-fr.html  JOOQ-Comment-ecrire-du-code-propre-dans-vos-DAO-40mn-fr.html
js/: lesfurets-codereview-theme.js  lesfurets-theme.js
src/main/java/com/lesfurets/db/dao/: YearResultDao.java
src/main/java/fr/mga/livecoding/: ConnectionManager.java  YearResult.java
src/main/java/fr/mga/livecoding/jdbc/: YearResultDao.java
src/test/java/com/lesfurets/db/dao/: LegacyYearResultDaoTest.java
src/test/java/fr/mga/livecoding/jdbc/: YearResultDaoTest.java
